mongoCompass= mongodb://localhost:27017/

JWT_SECRET=tonSecretUltraSecuriseIci123
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@nappylocks.com
SUPERADMIN_PASSWORD=SuperAdmin!2025

username= onielo
  email= onielo@gmail.com
  password= Elonie1234!
  role= client

  username= erico
  email= erico@gmail.com
  password= "erico1234!
  role= admin


TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_PHONE=+2250747679089




